<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ItemsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_rounded_hijau_pudar">

            <!-- SearchView berada di kiri -->
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:queryHint="Search Barang..."
                app:iconifiedByDefault="false"
                android:layout_weight="1"
                android:layout_marginEnd="20dp" />

            <!-- ImageView (Scan QR) berada di kanan -->
            <ImageView
                android:id="@+id/scanQrCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_scan_qr"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- FloatingActionButton -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:contentDescription="Tambah Item"
            app:backgroundTint="@color/green_white"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>